# prefix to C-q
set  -g prefix C-q
unbind C-b
# 1-origin
set -g base-index 1
# mouse enable
set-option -g mouse on
# prohibit binary bug
set-window-option -g allow-rename off
# reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
# 256 color
set-option -g default-terminal screen-256color
set-option -g default-shell /bin/zsh
#set  -g terminal-overrides 'xterm:colors=256'
# active pain color
set  -g pane-active-border-fg white
set  -g pane-active-border-bg yellow
# vi keybind
setw -g mode-keys vi
# tpm
set  -g @tpm_plugins '                  \
         tmux-plugins/tpm               \
         tmux-plugins/tmux-yank         \
         tmux-plugins/tmux-resurrect    \
         tmux-plugins/tmux-pain-control \
         '
set  -g @resurrect-strategy-vim 'session'
set  -g @resurrect-process 'irb pry ipython'
run-shell '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux'
