# prefix key 
set -g prefix C-q
unbind C-b

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# pain boarder
set -g pane-border-fg green
set -g pane-border-bg black

# active pain
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# shell
set-option -g default-terminal screen-256color
set-option -g default-shell /usr/local/bin/zsh

# vim
setw -g mode-keys vi

set -g @tpm_plugins '                  \
        tmux-plugins/tpm               \
        tmux-plugins/tmux-yank         \
        tmux-plugins/tmux-resurrect    \
        tmux-plugins/tmux-pain-control \
        '
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-process 'irb pry ipython'
run-shell '~/.tmux/plugins/tpm/tpm'
